[gd_scene load_steps=37 format=3 uid="uid://3neo5io1q83b"]

[ext_resource type="Script" path="res://scenes/scripts/goblin.gd" id="1_hmmqv"]
[ext_resource type="Texture2D" uid="uid://bdnnxqqs6lt02" path="res://assets/goblin_idle.png" id="2_lk4v3"]
[ext_resource type="Texture2D" uid="uid://bxcrfjlsggxx5" path="res://assets/goblin_attack.png" id="2_umktp"]
[ext_resource type="Texture2D" uid="uid://bowoykyaolnea" path="res://assets/goblin_death.png" id="3_e6wsm"]
[ext_resource type="Texture2D" uid="uid://bwb4p6lxibpp6" path="res://assets/goblin_run.png" id="4_g0o52"]
[ext_resource type="FontFile" uid="uid://4v3qqdu4mg2a" path="res://assets/Vermin Vibes 1989.ttf" id="6_rdsdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtwke"]
atlas = ExtResource("2_umktp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixos5"]
atlas = ExtResource("2_umktp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2x2x"]
atlas = ExtResource("2_umktp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_debxk"]
atlas = ExtResource("2_umktp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_om3hq"]
atlas = ExtResource("2_umktp")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkr0p"]
atlas = ExtResource("2_umktp")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wa3m"]
atlas = ExtResource("2_umktp")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aysd0"]
atlas = ExtResource("2_umktp")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sh2i"]
atlas = ExtResource("3_e6wsm")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gids"]
atlas = ExtResource("3_e6wsm")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy5qf"]
atlas = ExtResource("3_e6wsm")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwcng"]
atlas = ExtResource("3_e6wsm")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq7xl"]
atlas = ExtResource("2_lk4v3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b010l"]
atlas = ExtResource("2_lk4v3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyke5"]
atlas = ExtResource("2_lk4v3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lk8"]
atlas = ExtResource("2_lk4v3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8cj"]
atlas = ExtResource("4_g0o52")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0pmt"]
atlas = ExtResource("4_g0o52")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p1y8"]
atlas = ExtResource("4_g0o52")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyh37"]
atlas = ExtResource("4_g0o52")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tl1i"]
atlas = ExtResource("4_g0o52")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1w5"]
atlas = ExtResource("4_g0o52")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1laui"]
atlas = ExtResource("4_g0o52")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5umb"]
atlas = ExtResource("4_g0o52")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxkru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtwke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2x2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_debxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkr0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wa3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysd0")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sh2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gids")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwcng")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq7xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b010l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lk8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0pmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p1y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyh37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tl1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1laui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5umb")
}],
"loop": true,
"name": &"running",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhot6"]
radius = 9.21954

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fieu6"]
size = Vector2(30, 40)

[sub_resource type="Animation" id="Animation_yaeai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/RichTextLabel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0.0156863, 1)]
}

[sub_resource type="Animation" id="Animation_4y5ur"]
resource_name = "TextAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/RichTextLabel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0.0156863, 0.0705882), Color(0, 0, 0.0156863, 1), Color(0, 0, 0.0156863, 0.0705882)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hs6ee"]
_data = {
"RESET": SubResource("Animation_yaeai"),
"TextAnimation": SubResource("Animation_4y5ur")
}

[node name="goblin" type="CharacterBody2D"]
script = ExtResource("1_hmmqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_nxkru")
animation = &"running"
autoplay = "running"
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 8)
shape = SubResource("CircleShape2D_fhot6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 10)
shape = SubResource("RectangleShape2D_fieu6")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_hs6ee")
}

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]
self_modulate = Color(1, 0, 0.0156863, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -14.0
offset_right = 76.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_rdsdb")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
scroll_active = false

[connection signal="animation_finished" from="Node2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
