[gd_scene load_steps=9 format=3 uid="uid://3neo5io1q83b"]

[ext_resource type="Texture2D" uid="uid://bdnnxqqs6lt02" path="res://assets/Idle.png" id="1_4812w"]
[ext_resource type="PackedScene" uid="uid://1affp50h5max" path="res://scenes/conductor.tscn" id="2_jx8te"]
[ext_resource type="AudioStream" uid="uid://etw1odk70mw7" path="res://assets/DavidKBD - InterstellarPack - 04 - Horsehead Nebula.ogg" id="3_q5or1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dq7xl"]
atlas = ExtResource("1_4812w")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b010l"]
atlas = ExtResource("1_4812w")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyke5"]
atlas = ExtResource("1_4812w")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lk8"]
atlas = ExtResource("1_4812w")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxkru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq7xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b010l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lk8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="goblin" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nxkru")
autoplay = "default"
frame_progress = 0.318021
flip_h = true

[node name="Conductor" parent="." instance=ExtResource("2_jx8te")]
stream = ExtResource("3_q5or1")
autoplay = true
songBpm = 132
