[gd_scene load_steps=5 format=3 uid="uid://coshnau553bd0"]

[ext_resource type="Script" path="res://scenes/scripts/key.gd" id="1_wure8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqqc0"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xh4f"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpk87"]
size = Vector2(18, 18)

[node name="key" type="Node2D"]
script = ExtResource("1_wure8")

[node name="PerfectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectArea"]
shape = SubResource("RectangleShape2D_sqqc0")

[node name="GoodArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea"]
shape = SubResource("RectangleShape2D_4xh4f")

[node name="OkayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OkayArea"]
shape = SubResource("RectangleShape2D_cpk87")

[connection signal="body_entered" from="PerfectArea" to="." method="_on_perfect_area_body_entered"]
[connection signal="body_exited" from="PerfectArea" to="." method="_on_perfect_area_body_exited"]
[connection signal="body_entered" from="GoodArea" to="." method="_on_good_area_body_entered"]
[connection signal="body_exited" from="GoodArea" to="." method="_on_good_area_body_exited"]
[connection signal="body_entered" from="OkayArea" to="." method="_on_okay_area_body_entered"]
[connection signal="body_exited" from="OkayArea" to="." method="_on_okay_area_body_exited"]
