[gd_scene load_steps=14 format=3 uid="uid://7a4qtjvqsgpm"]

[ext_resource type="Script" path="res://scenes/scripts/main_character.gd" id="1_uxod4"]
[ext_resource type="Texture2D" uid="uid://2wjfhgf8kr03" path="res://assets/sprite_sheet.png" id="2_maker"]
[ext_resource type="Texture2D" uid="uid://8nyuddm6idrp" path="res://assets/light.png" id="3_qph5j"]
[ext_resource type="PackedScene" uid="uid://cpt8qhs5d8dx7" path="res://scenes/sword.tscn" id="4_y5fry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlwub"]
atlas = ExtResource("2_maker")
region = Rect2(0, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhwv"]
atlas = ExtResource("2_maker")
region = Rect2(0, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpt78"]
atlas = ExtResource("2_maker")
region = Rect2(16, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3play"]
atlas = ExtResource("2_maker")
region = Rect2(32, 384, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fhyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlwub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpt78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3play")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye2tn"]
size = Vector2(11, 14)

[sub_resource type="Animation" id="Animation_4478v"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.39626, 1.48353]
}

[sub_resource type="Animation" id="Animation_8ofot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.39626]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh8kj"]
_data = {
"RESET": SubResource("Animation_8ofot"),
"attack": SubResource("Animation_4478v")
}

[node name="main_character" type="CharacterBody2D"]
script = ExtResource("1_uxod4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5fhyu")
autoplay = "default"
frame_progress = 0.0858367

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ye2tn")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.741176, 0.192157, 0.2, 1)
shadow_enabled = true
texture = ExtResource("3_qph5j")

[node name="weapon" type="Node2D" parent="."]
position = Vector2(0, 1)
rotation = -1.39626

[node name="sword" parent="weapon" instance=ExtResource("4_y5fry")]
scale = Vector2(0.03, 0.03)

[node name="animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yh8kj")
}
