[gd_scene load_steps=30 format=3 uid="uid://bmeb51fpcfjxt"]

[ext_resource type="Script" path="res://scenes/scripts/main_character.gd" id="1_uxod4"]
[ext_resource type="Texture2D" uid="uid://e1plin8c8etw" path="res://assets/knight_attack.png" id="2_q1t4e"]
[ext_resource type="Texture2D" uid="uid://c2ve7bc3bfhr2" path="res://assets/knight_idle.png" id="3_ihbwp"]
[ext_resource type="Texture2D" uid="uid://frbrjp5haeg" path="res://assets/knight_run.png" id="4_3tchw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vrc5"]
atlas = ExtResource("2_q1t4e")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6c8o"]
atlas = ExtResource("2_q1t4e")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0g5x"]
atlas = ExtResource("2_q1t4e")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn2oo"]
atlas = ExtResource("2_q1t4e")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx0hu"]
atlas = ExtResource("3_ihbwp")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb53n"]
atlas = ExtResource("3_ihbwp")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0s01"]
atlas = ExtResource("3_ihbwp")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aumqh"]
atlas = ExtResource("3_ihbwp")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eddou"]
atlas = ExtResource("3_ihbwp")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjhs1"]
atlas = ExtResource("3_ihbwp")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ondtk"]
atlas = ExtResource("3_ihbwp")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7sgm"]
atlas = ExtResource("3_ihbwp")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3gbx"]
atlas = ExtResource("3_ihbwp")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i20af"]
atlas = ExtResource("3_ihbwp")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk634"]
atlas = ExtResource("4_3tchw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlldd"]
atlas = ExtResource("4_3tchw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3akxs"]
atlas = ExtResource("4_3tchw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2x5o"]
atlas = ExtResource("4_3tchw")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddg7n"]
atlas = ExtResource("4_3tchw")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21sjo"]
atlas = ExtResource("4_3tchw")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7orw4"]
atlas = ExtResource("4_3tchw")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_imn6r"]
atlas = ExtResource("4_3tchw")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlgco"]
atlas = ExtResource("4_3tchw")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y85m"]
atlas = ExtResource("4_3tchw")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhkra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vrc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6c8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0g5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn2oo")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx0hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb53n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0s01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aumqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eddou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjhs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ondtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7sgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3gbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i20af")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3akxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2x5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddg7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21sjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7orw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imn6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlgco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y85m")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[node name="main_character" type="Node2D"]
position = Vector2(-1, 2)
script = ExtResource("1_uxod4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dhkra")
animation = &"running"
autoplay = "idle"
