[gd_scene load_steps=5 format=3 uid="uid://xpusls4outwk"]

[ext_resource type="Texture2D" uid="uid://wi8r715rlwwo" path="res://assets/white3232.png" id="1_egshh"]
[ext_resource type="Script" path="res://scenes/world.gd" id="1_qe1ui"]
[ext_resource type="PackedScene" uid="uid://bmeb51fpcfjxt" path="res://scenes/main_character.tscn" id="3_8wu70"]
[ext_resource type="PackedScene" uid="uid://3neo5io1q83b" path="res://scenes/goblin.tscn" id="3_bkac6"]

[node name="world" type="Node"]
script = ExtResource("1_qe1ui")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.396078, 0.372549, 0.54902, 1)
position = Vector2(645, 954)
scale = Vector2(218.563, 156.219)
texture = ExtResource("1_egshh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1152.0
offset_bottom = 40.0
text = "Score :"

[node name="main_character" parent="." instance=ExtResource("3_8wu70")]
position = Vector2(72, 510)
scale = Vector2(2, 2)

[node name="goblin" parent="." instance=ExtResource("3_bkac6")]
position = Vector2(1001, 541)
scale = Vector2(1.5, 1.5)
